\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Universiti Teknologi PETRONAS\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sujet propos\IeC {\'e}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}But du rapport}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation du rapport}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projet r\IeC {\'e}alis\IeC {\'e}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du march\IeC {\'e} et des besoins, \IeC {\'e}laboration du cahier des charges}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}sum\IeC {\'e} de cahier des charges de l'application}{7}{subsection.2.1.1}}
\newlabel{sec:resume_cdc}{{2.1.1}{7}{Résumé de cahier des charges de l'application}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme cas d'utilisation\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srs}{{2.1}{8}{Diagramme cas d'utilisation\relax }{figure.caption.7}{}}
\citation{market_share}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix des technologies}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}ation de l'application}{9}{subsection.2.2.1}}
\citation{flutter}
\citation{react}
\citation{ionic}
\@writefile{toc}{\contentsline {paragraph}{Performance}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Composents graphiques}{10}{section*.10}}
\citation{flutterfire}
\citation{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stockage de donn\IeC {\'e}es dans le cloud}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Facilit\IeC {\'e} d'utilisation}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Evolution de l'application sur d'autres plateformes}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Evolution de l'utilisation du Cloud au sein de l'application}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprint Scrum\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestion de project}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planning pr\IeC {\'e}vionnel}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestion de version (git)}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mod\IeC {\'e}lisation de l'interface graphique}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple du flowchart entre les pages \textit  {Exercice Homepage} et \textit  {Therapy Feed}\relax }}{13}{figure.caption.16}}
\newlabel{fig:flowchart}{{2.3}{13}{Exemple du flowchart entre les pages \textit {Exercice Homepage} et \textit {Therapy Feed}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple du flowchart entre les pages \textit  {Exercice Homepage} et \textit  {Wireframe de la page principale d'un utilisateur b\IeC {\`e}gue}\relax }}{14}{figure.caption.17}}
\newlabel{fig:wireframe}{{2.4}{14}{Exemple du flowchart entre les pages \textit {Exercice Homepage} et \textit {Wireframe de la page principale d'un utilisateur bègue}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architecture de l'application}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interface graphique et noyau fonctionnel}{14}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Behaviour subject} comportement\relax }}{15}{figure.caption.18}}
\newlabel{fig:stream}{{2.5}{15}{\textit {Behaviour subject} comportement\relax }{figure.caption.18}{}}
\newlabel{fig:stream_ex1}{{2.6a}{16}{Arbre de widget composé d'un boutton et d'un texte\relax }{figure.caption.19}{}}
\newlabel{sub@fig:stream_ex1}{{a}{16}{Arbre de widget composé d'un boutton et d'un texte\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Universiti Teknologi PETRONAS\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture des exercices}{16}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Behaviour subject} comportement\relax }}{16}{figure.caption.20}}
\newlabel{fig:exercice}{{2.7}{16}{\textit {Behaviour subject} comportement\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{17}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces De la structure \IeC {\`a} l'interface\relax }}{17}{figure.caption.22}}
\newlabel{fig:struc}{{2.8}{17}{De la structure à l'interface\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}glages}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration visuelle des r\IeC {\'e}glages de l'exercice\relax }}{18}{figure.caption.24}}
\newlabel{fig:settings}{{2.9}{18}{Génération visuelle des réglages de l'exercice\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Developpement de l'application, t\IeC {\^a}ches \IeC {\`a} finir, futur de l'application}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fonctionnalit\IeC {\'e}s developp\IeC {\'e}es}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reste \IeC {\`a} faire}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Et ensuite ?}{19}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Utilisation du cloud}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Authentification}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Synchronisation des exercices}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}S\IeC {\'e}curit\IeC {\'e}}{19}{subsection.2.7.3}}
\citation{utp_gender}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement durable}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperatures moyennes minimales et maximales en Malaisie, dans la capitale\relax }}{20}{figure.caption.25}}
\newlabel{fig:climate}{{3.1}{20}{Temperatures moyennes minimales et maximales en Malaisie, dans la capitale\relax }{figure.caption.25}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{content/bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan et conclusion}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@wr