\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{def_wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Universiti Teknologi PETRONAS\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sujet propos\IeC {\'e}}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}But du rapport}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation du rapport}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projet r\IeC {\'e}alis\IeC {\'e}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse du march\IeC {\'e} et des besoins, \IeC {\'e}laboration du cahier des charges}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}sum\IeC {\'e} de cahier des charges de l'application}{9}{subsection.2.1.1}}
\newlabel{sec:resume_cdc}{{2.1.1}{9}{Résumé de cahier des charges de l'application}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme cas d'utilisation\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:srs}{{2.1}{10}{Diagramme cas d'utilisation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisateurs b\IeC {\`e}gues}{10}{section*.8}}
\citation{market_share}
\@writefile{toc}{\contentsline {subsubsection}{Utilisateurs orthophonistes}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix des technologies}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}ation de l'application}{11}{subsection.2.2.1}}
\citation{flutter}
\citation{react}
\citation{ionic}
\@writefile{toc}{\contentsline {paragraph}{Performance}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Composents graphiques}{12}{section*.12}}
\citation{flutterfire}
\citation{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stockage de donn\IeC {\'e}es dans le cloud}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Facilit\IeC {\'e} d'utilisation}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Evolution de l'application sur d'autres plateformes}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Evolution de l'utilisation du Cloud au sein de l'application}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprint Scrum\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestion de project}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Planning pr\IeC {\'e}vionnel}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestion de version (git)}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mod\IeC {\'e}lisation de l'interface graphique}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple du flowchart entre les pages \textit  {Exercice Homepage} et \textit  {Therapy Feed}\relax }}{15}{figure.caption.18}}
\newlabel{fig:flowchart}{{2.3}{15}{Exemple du flowchart entre les pages \textit {Exercice Homepage} et \textit {Therapy Feed}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Wireframe} de la page d'accueil d'un utilisateur b\IeC {\`e}gue\relax }}{16}{figure.caption.19}}
\newlabel{fig:wireframe}{{2.4}{16}{\textit {Wireframe} de la page d'accueil d'un utilisateur bègue\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architecture de l'application}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interface graphique et noyau fonctionnel}{16}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Behaviour subject} comportement\relax }}{17}{figure.caption.20}}
\newlabel{fig:stream}{{2.5}{17}{\textit {Behaviour subject} comportement\relax }{figure.caption.20}{}}
\newlabel{fig:stream_ex1}{{2.6a}{18}{Arbre de widget composé d'un boutton et d'un texte\relax }{figure.caption.21}{}}
\newlabel{sub@fig:stream_ex1}{{a}{18}{Arbre de widget composé d'un boutton et d'un texte\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Universiti Teknologi PETRONAS\relax }}{18}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture des exercices}{18}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure d'un exercice\relax }}{18}{figure.caption.22}}
\newlabel{fig:exercice}{{2.7}{18}{Structure d'un exercice\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces De la structure \IeC {\`a} l'interface\relax }}{19}{figure.caption.24}}
\newlabel{fig:struc}{{2.8}{19}{De la structure à l'interface\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}glages}{19}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration visuelle des r\IeC {\'e}glages de l'exercice\relax }}{20}{figure.caption.26}}
\newlabel{fig:settings}{{2.9}{20}{Génération visuelle des réglages de l'exercice\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}D\IeC {\'e}veloppement de l'application, t\IeC {\^a}ches \IeC {\`a} finir, futur de l'application}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fonctionnalit\IeC {\'e}s developp\IeC {\'e}es}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Et ensuite ?}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Utilisation du cloud}{22}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Authentification}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Synchronisation des exercices}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}S\IeC {\'e}curit\IeC {\'e}}{22}{subsection.2.7.3}}
\citation{utp_gender}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement durable}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperatures moyennes minimales et maximales en Malaisie, dans la capitale\relax }}{23}{figure.caption.27}}
\newlabel{fig:climate}{{3.1}{23}{Temperatures moyennes minimales et maximales en Malaisie, dans la capitale\relax }{figure.caption.27}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{content/bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan et conclusion}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bilan}{{4}{